<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>AFI MSOY Townhall Agenda</title>

    <script
      src="https://kit.fontawesome.com/1801ea62a4.js"
      crossorigin="anonymous"
    ></script>

    <style>
      :root {
        --slate-50: rgb(248, 250, 252);
        --slate-100: rgb(241, 245, 249);
        --slate-500: rgb(100, 116, 139);
        --slate-900: rgb(15, 23, 42);
      }

      body {
        color: var(--slate-900);
      }
      .day {
        flex-grow: 0;
        flex-shrink: 0;
      }

      @media screen and (min-width: 768px) {
        .day {
          max-width: 320px;
        }
      }
      .day h2 {
        font-weight: bold;
        font-size: 1.25rem;
        margin-bottom: 0.875rem;
      }

      .item {
        border-radius: 0.25rem;
        padding: 1rem;
        background-color: #fff;
        filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
          drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
        margin-bottom: 1rem;
      }

      .item h3 {
        font-size: 1.125rem;
        font-weight: 500;
        margin-bottom: 0;
      }

      .time {
        font-size: 0.875rem;
        font-weight: 300;
      }

      .attire {
        font-size: 0.625rem;
        /* background-color: #004976;
        border-radius: 24px;
        color: #fff;
        padding: 0.25rem 0.75rem;
        display: inline-block; */
      }

      .attire .svg-inline--fa {
        margin-right: 0.25rem;
      }

      .speaker {
        font-size: 0.75rem;
        color: var(--slate-500);
        text-transform: uppercase;
      }
    </style>
  </head>
  <body class="bg-slate-50">
    <header class="bg-white p-4 text-center drop-shadow-md mb-12">
      <h1 class="font-bold text-2xl">AFI MSOY Week Agenda</h1>
      <p>** Schedule is subject to change **</p>
    </header>
    <div class="container mx-auto">
      <div class="md:flex gap-8 md:overflow-scroll">
        <div class="day">
          <h2>Monday, May 2</h2>
          <div class="item">
            <h3>Check-in</h3>
            <p class="time">4:00 - 5:30PM</p>
            <p class="attire">
              <i class="fa-solid fa-shirt"></i> Casual Attire + AFI MSOY T-Shirt
            </p>
          </div>
          <div class="item">
            <h3>Week Kick Off</h3>
            <p class="time">5:45 - 9:00PM</p>
            <p class="attire">
              <i class="fa-solid fa-shirt"></i> Casual Attire + AFI MSOY T-Shirt
            </p>
          </div>

          <div class="item">
            <h3>AFI MSOY NIGHT-IN</h3>
            <p class="time">5:45 PM - 6:00 PM</p>
            <p class="speaker">Ty M Carolina</p>
          </div>

          <div class="item">
            <h3>OPENING:</h3>
            <p class="time">6:00 PM - 6:20 PM</p>
            <p class="speaker">Ashley Gutermuth</p>
          </div>
          <div class="item">
            <h3>
              Showing Up As Your True Self: Why Authenticity Is The Key To
              Creating Compelling Content
            </h3>
            <p class="time">6:20 PM - 7:00 PM</p>
            <p class="speaker">
              Marta Rivera Diaz, Caitlin Lewis, Sierra L. Redmond
            </p>
          </div>
          <div class="item">
            <h3>Meet and Greet Welcome Reception</h3>
            <p class="time">7:00 PM - 9:00 PM</p>
            <p class="sponsor">Sponsored by: Caliber Home Loans, Inc.</p>
          </div>
        </div>
        <div class="day">
          <h2>Tuesday, May 3</h2>

          <p>5:30 AM: Bus departs hotel Lobby</p>
          <div class="item">
            <h3>SUNRISE YOGA</h3>
            <p class="time">5:45 AM - 6:00 AM</p>
            <p class="speaker">Ty M Carolina</p>
            <p class="attire">
              <i class="fa-solid fa-shirt-tank-top"></i> Workout Attire
            </p>
            <p class="time">6:00 AM - 8:00 AM</p>
            <p class="speaker">Pamela Eggleton</p>
            <p class="attire">
              <i class="fa-solid fa-shirt-tank-top"></i> Workout Attire
            </p>
          </div>
          <p>10:15 AM: Bus Departs Hotel Lobby</p>
          <div class="item">
            <h3>
              Teambuilding and Leadership Experience at Marine Corps Base
              Quantico
            </h3>
            <p>Lunch Provided</p>
            <p class="time">11:00 AM - 1:00 PM</p>
            <p class="sponsor">Sponsored by: Deloitte</p>
          </div>
          <div class="item">
            <h3>Marine Corps Base Quantico Tee Marie Hanible</h3>
            <p class="attire">
              <i class="fa-solid fa-shirt-tank-top"></i> Workout Attire
            </p>
          </div>
          <p class="time">1:20 PM Bus Returns</p>
          <div class="item">
            <h3>Congressional Advocacy 101 - Tips and Techniques</h3>
            <p class="time">1:30 PM - 1:45 PM</p>
            <p class="attire">
              <i class="fa-solid fa-shirt-tank-top"></i> Casual Attire + AFI
              MSOY T-Shirt / <i class="fa-solid fa-shirt-tank-top"></i> Workout
              Attire
            </p>
          </div>
          <div class="item">
            <h3>LinkedIn Headshots</h3>
            <p class="time">4:00 PM - 6:00 PM</p>
          </div>
          <div class="item">
            <h3>
              Bipartisan Legislation Introduced to Promote Hiring our Military
              Spouses
            </h3>
            <p class="time">6:00 PM - 6:45 PM</p>
            <p class="speaker">
              U.S. Senator Tim Kaine, U.S. Senator John Boozman, Besa Pinchotti
            </p>
            <p class="attire">
              <i class="fa-solid fa-user-tie"></i> Business Formal Attire
            </p>
          </div>
          <div class="item">
            <h3>VIP Networking Reception</h3>
            <p class="time">7:00 PM - 9:00 PM</p>
            <p class="attire">
              <i class="fa-solid fa-user-tie"></i> Business Formal Attire
            </p>
            <p class="sponsor">Sponsored by: PCS Grades</p>
          </div>
        </div>
        <div class="day">
          <h2>Wednesday, May 4</h2>
          <div class="item">
            <h3>AFI MSOY 2022 Town Hall: Make It Matter</h3>
            <p class="time">8:30 AM - 4:00 PM</p>
            <p class="attire">
              <i class="fa-solid fa-shirt-long-sleeve"></i> Business Casual
              Attire
            </p>
          </div>
          <div class="item">
            <h3>Breakfast/Registration/Greetings</h3>
            <p class="time">8:30 AM - 9:00 AM</p>
            <p class="speaker">Ty M Carolina</p>
          </div>
          <div class="item">
            <h3>Opening Remarks</h3>
            <p class="time">9:00 AM - 9:30 AM</p>
          </div>
          <div class="item">
            <h3>Military Family Advisory Network</h3>
            <p class="time">9:30 AM - 9:50 AM</p>
            <p class="speaker">Shannon Razsadin</p>
          </div>
          <div class="item">
            <h3>Sound Off - Announce Your Passion/Advocacy</h3>
            <p class="time">9:50 AM - 10:10 AM</p>
          </div>
          <div class="item">
            <h3>Break</h3>
            <p class="time">10:10 AM - 10:30 AM</p>
          </div>
          <div class="item">
            <h3>Hiring Our Heroes</h3>
            <p class="time">10:30 AM - 10:50 AM</p>
            <p class="speaker">Brian Alvarado</p>
          </div>
          <div class="item">
            <h3>Keynote</h3>
            <p class="time">10:50 AM - 11:15 AM</p>
          </div>
          <div class="item">
            <h3>Lunch and Branch Breakouts</h3>
            <p class="time">11:15 AM - 12:45 PM</p>
          </div>
          <div class="item">
            <h3>Transition to Afternoon Sessions</h3>
            <p class="time">12:45 PM - 12:55 PM</p>
          </div>
          <div class="item">
            <h3>Modern Military Association of America</h3>
            <p class="time">12:55 PM - 1:15 PM</p>
            <p class="speaker">Jennifer Dane</p>
          </div>
          <div class="item">
            <h3>Council for Military Spouse Clubs</h3>
            <p class="time">1:15 PM - 1:40 PM</p>
            <p class="speaker">Carolyn Crissman, PMP / CNP, Tracy Steele</p>
          </div>
          <div class="item">
            <h3>TBA</h3>
            <p>Speaker TBA</p>
            <p class="time">1:40 PM - 2:00 PM</p>
          </div>
          <div class="item">
            <h3>U.S. Military Spouse Chamber of Commerce</h3>
            <p class="time">2:00 PM - 2:20 PM</p>
            <p class="speaker">Stephanie Brown</p>
          </div>
          <div class="item">
            <h3>BREAK</h3>
            <p class="time">2:20 PM - 2:35 PM</p>
          </div>
          <div class="item">
            <h3>
              The Growth Mindset: How to Overcome Impostor Syndrome as an
              Advocate
            </h3>
            <p class="time">2:35 PM - 2:55 PM</p>
            <p class="speaker">Mikela Wright</p>
          </div>
          <div class="item">
            <h3>Don't Reinvent the Wheel: How Simple Ideas Can Take Off</h3>
            <p class="time">2:55 PM - 3:15 PM</p>
            <p class="speaker">Amy Pottinger</p>
          </div>
          <div class="item">
            <h3>The Follow Through: How to Act on Your Goals</h3>
            <p class="time">3:15 PM - 3:35 PM</p>
            <p class="speaker">Rachel Brenke</p>
          </div>
          <div class="item">
            <h3>MSOY Pinning Ceremony</h3>
            <p class="time">3:35 PM - 3:45 PM</p>
          </div>
          <div class="item">
            <h3>Closing Remarks</h3>
            <p class="time">3:45 PM - 4:00 PM</p>
          </div>
        </div>
        <div class="day">
          <h2>Thursday, May 5</h2>
          <div class="item">
            <h3>AFI MSOY Awards Ceremony & Luncheon* (By Invitation Only)</h3>
            <p class="time">11:00 AM - 2:00 PM</p>
            <p class="attire">
              <i class="fa-solid fa-user-tie"></i> Business Formal Attire
            </p>
          </div>
          <div class="item">
            <h3>Military OneSource Call Center Tour</h3>
            <p class="time">3:00 PM - 4:00 PM</p>
            <p class="location">3101 Wilson Blvd Arlington, Virginia, 22201</p>
            <p class="attire">
              <i class="fa-solid fa-shirt"></i> Casual Attire + AFI MSOY T-Shirt
            </p>
          </div>
        </div>
        <div class="day">
          <h2>Friday, May 6</h2>
          <div class="item">
            <h3>Million Mile Walk</h3>
            <p>Meet in hotel lobby</p>
            <p class="time">7:30 AM - 9:00 AM</p>
            <p class="attire">
              <i class="fa-solid fa-shirt"></i>
              Casual Attire + AFI MSOY T-Shirt /
              <i class="fa-solid fa-shirt-tank-top"></i> Workout Attire
            </p>
          </div>
          <div class="item">
            <h3>AFI MSOY Day of Service - Martha's Table</h3>
            <p class="time">8:30 AM: Shuttle Departs</p>
            <p class="time">9:00 AM - 4:00 PM</p>
            <p class="location">2375 Elvans Rd SE, Washington, DC 20020</p>
            <p class="attire">
              <i class="fa-solid fa-shirt"></i> Casual Attire + AFI MSOY T-Shirt
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
